<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GitHub/DAE-PD1-FrostyRun/FrostyRun/Content/audio/gameSong.mp3</SourceFile>
  <SourceTime>2024-12-08T11:38:45.0053972+01:00</SourceTime>
  <DestFile>D:/GitHub/DAE-PD1-FrostyRun/FrostyRun/Content/bin/Windows/audio/gameSong.xnb</DestFile>
  <DestTime>2024-12-08T13:23:06.3427989+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/GitHub/DAE-PD1-FrostyRun/FrostyRun/Content/bin/Windows/audio/gameSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>