# DAE-PD1-FrostyRun

./: FrostyRun.sln  README.md
FrostyRun/: Component.cs  FrostyRun.csproj  Game1.cs  Program.cs  app.manifest
FrostyRun/ButtonControls/: Button.cs
FrostyRun/Characters/: PlayerCharacter.cs  PlayerCharacterBody.cs  PlayerCharacterHead.cs
FrostyRun/Common/: Component.cs  GameObject.cs  GameSettings.cs  ScreenBase.cs  SpriteSheet.cs  SpriteSheetAnimation.cs  UserInputs.cs
FrostyRun/Content/: Content.mgcb
FrostyRun/Content/fonts/: Font.spritefont
FrostyRun/FrostyGroundElements/: FrostyBase.cs  FrostyFloor.cs  IcePlatform.cs  IceSpike.cs  Platform.cs  Platfrom.cs
FrostyRun/HudElements/: Button.cs
FrostyRun/InterfaceElements/: Button.cs  HighScoreManager.cs  ScoreManager.cs  TextBlock.cs
FrostyRun/Screens/: GameOverScreen.cs  PlayScreen.cs  Screen.cs  StartScreen.cs
FrostyRun/States/: GameState.cs  MenuState.cs  State.cs
